[haproxy]
1.5=latest,1.5
1.4=1.4

[apache_php]
5.5=latest,5.5

[percona-mysql]
5.6=latest,5.6
5.5=5.5

[memcached]
1.4=1.4,latest

[redis]
2.8=latest,2.8

[tomcat]
7.0=7.0,latest
tomcat6=6.0

[registry-haproxy]
master=latest

[sendmail]
master=latest
